<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{55E2F17E-7B3D-47DC-BC75-13E9D13B74F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Perm_Demo1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Perm_Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\逆序数\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Test">
        <MSBuild Projects="Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Perm_Demo1">
        <MSBuild Projects="Perm_Demo1.dproj"/>
    </Target>
    <Target Name="Perm_Demo1:Clean">
        <MSBuild Projects="Perm_Demo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Perm_Demo1:Make">
        <MSBuild Projects="Perm_Demo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Perm_Test">
        <MSBuild Projects="Perm_Test.dproj"/>
    </Target>
    <Target Name="Perm_Test:Clean">
        <MSBuild Projects="Perm_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Perm_Test:Make">
        <MSBuild Projects="Perm_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\逆序数\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\逆序数\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\逆序数\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Test;Perm_Demo1;Perm_Test;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Test:Clean;Perm_Demo1:Clean;Perm_Test:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Test:Make;Perm_Demo1:Make;Perm_Test:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
