<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{55E2F17E-7B3D-47DC-BC75-13E9D13B74F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Perm_Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Test">
        <MSBuild Projects="Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Perm_Demo">
        <MSBuild Projects="Perm_Demo.dproj"/>
    </Target>
    <Target Name="Perm_Demo:Clean">
        <MSBuild Projects="Perm_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Perm_Demo:Make">
        <MSBuild Projects="Perm_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Test;Perm_Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Test:Clean;Perm_Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Test:Make;Perm_Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
