<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/17 16:22:37.000.559,=D:\学\DELPHI学习\Unit3.pas</Transaction>
    <Transaction>2019/11/17 16:23:39.000.141,D:\学\DELPHI学习\算法\行列式\Definition_Method.pas=D:\学\DELPHI学习\Unit3.pas</Transaction>
    <Transaction>2019/11/17 16:23:39.000.141,D:\学\DELPHI学习\算法\行列式\Definition_Method.dfm=D:\学\DELPHI学习\Unit3.dfm</Transaction>
    <Transaction>2019/11/17 16:24:00.000.000,D:\学\DELPHI学习\算法\行列式\定义法.dproj=D:\学\DELPHI学习\Project1.dproj</Transaction>
    <Transaction>2019/11/18 19:17:36.000.845,=D:\学\DELPHI学习\算法\行列式\Perm.pas</Transaction>
    <Transaction>2019/11/18 20:06:07.000.317,D:\学\DELPHI学习\算法\行列式\Perm.pas=</Transaction>
    <Transaction>2019/11/18 20:06:34.000.646,=D:\学\DELPHI学习\算法\行列式\Perm.pas</Transaction>
    <Transaction>2019/11/18 20:31:26.000.572,=D:\学\DELPHI学习\算法\行列式\Reverse_Order.pas</Transaction>
    <Transaction>2019/11/23 10:46:28.000.109,=D:\学\DELPHI学习\算法\行列式\Unit1.pas</Transaction>
    <Transaction>2019/11/23 10:47:32.000.351,D:\学\DELPHI学习\算法\行列式\Definition_Method_Det.pas=D:\学\DELPHI学习\算法\行列式\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:53:56.000.975,=D:\学\DELPHI学习\算法\行列式\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:57:44.000.961,D:\学\DELPHI学习\算法\行列式\Trangle_Method.pas=D:\学\DELPHI学习\算法\行列式\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:58:32.000.172,D:\学\DELPHI学习\算法\行列式\Trangle_Method_Det.pas=D:\学\DELPHI学习\算法\行列式\Trangle_Method.pas</Transaction>
    <Transaction>2019/11/25 12:18:04.374,D:\学\DELPHI学习\算法\行列式\Trangle_Method_Det_Tedt.pas=D:\学\DELPHI学习\算法\行列式\Trangle_Method_Det.pas</Transaction>
    <Transaction>2019/11/25 12:18:14.459,=D:\学\DELPHI学习\算法\行列式\Unit1.pas</Transaction>
    <Transaction>2019/11/25 12:18:36.385,D:\学\DELPHI学习\算法\行列式\Trangle_Method_Det_Test.pas=D:\学\DELPHI学习\算法\行列式\Trangle_Method_Det_Tedt.pas</Transaction>
    <Transaction>2019/11/25 12:19:01.153,D:\学\DELPHI学习\算法\行列式\Trangle_Method_Det.pas=D:\学\DELPHI学习\算法\行列式\Unit1.pas</Transaction>
    <Transaction>2019/11/25 13:44:13.949,D:\学\DELPHI学习\算法\行列式\Trangle_Method_Det_Test.pas=</Transaction>
  </Transactions>
</BorlandProject>
